{
    "name": "x-one/autocomplete-bundle",
    "description": "Integrates Symfony UX Autocomplete with additional enhancements",
    "type": "symfony-bundle",
    "keywords": [
        "symfony-ux"
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.3|^7.0",
        "symfony/form": "^6.3|^7.0",
        "symfony/ux-autocomplete": "^2.13"
    },
    "require-dev": {
        "doctrine/orm": "^2.14",
        "doctrine/doctrine-bundle": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.13",
        "mtdowling/jmespath.php": "^2.6",
        "symfony/security-bundle": "^6.3|^7.0",
        "symfony/twig-bundle": "^6.3|^7.0",
        "phpstan/phpstan": "^1.10",
        "zenstruck/browser": "^1.8",
        "zenstruck/foundry": "^1.37",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "XOne\\Bundle\\AutocompleteBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XOne\\Bundle\\AutocompleteBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "pre-commit-checks": [
            "composer update --prefer-lowest",
            "vendor/bin/phpunit",
            "composer update",
            "vendor/bin/phpunit",
            "vendor/bin/php-cs-fixer fix",
            "vendor/bin/phpstan analyze"
        ]
    }
}
